NODE_ENV = "development"

PORT = 4000

MONGODB_URI = "mongodb://localhost:27017/"
MONGODB_NAME = "vibe_connect"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = "http://localhost:4000/auths/google/callback"

JWT_SECRET = "secret"
JWT_EXPIRES_IN = "7d"
JWT_COOKIE_EXPIRES_IN = "7"

FRONTEND_URI = "http://localhost:4200"
BACKEND_URI = "http://localhost:4000"

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = "587"
SMTP_USER = ""
SMTP_PASS = ""

RESET_TOKEN_EXPIRATION_H = "4"
